.projects-section {
    margin: 3rem auto;
    padding: 0 2rem 3rem;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* box-shadow: 0 5px 15px rgb(0 0 0 / 10%); */
    width: 100%;
    max-width: 80%;
    border-radius: 10px;
}

.title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    margin-bottom: 0.6rem;
    font-size: 2.5rem;
}

.underline {
    width: 4rem;
    height: 5px;
    border-radius: 5px;
    background-color: var(--carrot);
}

.projects-div {
    width: 100%;
    display: flex;
    margin: 4rem 0;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.project-card {
    width: 400px;
    background-color: white;
    padding: 15px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    border-radius: 10px;
    transition: transform 0.3s ease;
    /* overflow: hidden; */
}
.project-card:hover{
    /* transform: rotate(-3deg); */
    transform: scale(1.03);
}

.project-card-img-div {
    border-radius: 10px;
    overflow: hidden;
}

.project-card-img-div>img {
    width: 100%;
    object-fit: cover;
    display: block;
}

.project-card-info-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.project-card-info-div>h2 {
    text-align: center;
    font-weight: 500;
}

.project-links-div{
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    margin-bottom: 1rem;
}

.project-links-div > a{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--light);
    background-color: var(--dark);
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    padding: 10px 15px;
    border-radius: 7px;
    font-weight: 500;
}


@media (max-width:800px) {
    .project-card-info-div>h2{
        font-size: 20px;
    }
    .project-links-div > a{
        font-size: 13px;
    }
}