.video-portfolio-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem;
    width: 60%;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    background-color: white;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.8);
}

.video-intro-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.video-intro-div>.info {
    width: 70%;
}

.info>.hightlight {
    text-decoration: underline solid var(--carrot);
}

.clients-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem 0;
}

.clients-title {
    font-size: 2.5rem;
    font-weight: 400;
    /* text-decoration: underline solid var(--carrot); */
}

.clients-title>p {
    margin: 20px;
}

.client-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    padding: 20px 20px;
    width: 100px;
    border-radius: 10px;
    margin-right: 0;
    background-color: white;
}
.dark-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 10;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.6);
    opacity: 0;
    transition: all 0.3s ease-in;
}

.dark-overlay:hover {
    opacity: 1;
}

.client-logo {
    height: 70px;
}

.client-name {
    color: var(--dark);
    text-align: center;
    font-size: 400;
    margin: 5px 0;
}

@media (max-width: 800px) {
    .video-portfolio-section {
        width: 80%;
    }

    .video-intro-div>.info {
        width: 100%;
    }

    .client-logo {
        height: 50px;
    }

    .clients-title {
        font-size: 2rem;
    }
    .video-div > .dark-overlay{
        opacity: 1;
    }
}

/*-------------- Videos Section --------------*/

.videos-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 60rem;
    padding: 1rem 0;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
    background-color: rgba(255, 255, 255, 0.8);
}

.videos-list {
    display: flex;
    width: 90%;
    overflow: scroll;
    padding: 10px 0;
}

.client-title>.info {
    padding: 2rem 6rem 0 6rem;
}

.video-div {
    position: relative;
    margin: 20px 10px;
    border-radius: 10px;
    object-fit: cover;
}

.video-div>img {
    height: 180px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgb(0 0 0 / 10%);
}

@media (max-width: 800px) {
    .video-div>img {
        height: 120px;
    }

    .client-title>.info {
        padding: 2rem 1rem 0 1rem;
    }
}